{
  "name": "nodered_habitica_task",
  "version": "1.0.0",
  "description": "trigger completion of dailies",
  "main": "habitica/task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "node-red": {
    "nodes": {
      "habitica_task": "habitica/habitica_task.js"
    }
  },
  "license": "ISC",
  "dependencies": {
    "habitica": "^4.0.0"
  }
}
